{
  "name": "tg-mini-premium",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "postbuild": "cp dist/index.html dist/404.html",
    "lint": "npx @ton-ai-core/vibecode-linter src/"
  },
  "dependencies": {
    "@orbs-network/ton-access": "^2.3.3",
    "@ton/core": "^0.62.0",
    "@ton/crypto": "^3.3.0",
    "@ton/ton": "^16.0.0",
    "@tonconnect/ui-react": "^2.3.1",
    "@twa-dev/sdk": "^8.0.2",
    "buffer": "^6.0.3",
    "lucide-react": "^0.552.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-router-dom": "^7.9.5"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.3.3",
    "@eslint/js": "^9.39.0",
    "@ton/blueprint": "^0.41.0",
    "@ton-ai-core/vibecode-linter": "^1.0.5",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "@vitejs/plugin-react": "^5.1.0",
    "autoprefixer": "^10.4.21",
    "eslint": "^9.39.0",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "globals": "^16.5.0",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.18",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.46.2",
    "vite": "^7.1.12"
  },
  "overrides": {
    "@ton/core": "$@ton/core",
    "@protobufjs/aspromise": "^1.1.2",
    "@protobufjs/base64": "^1.1.2",
    "@protobufjs/codegen": "^2.0.4",
    "@protobufjs/eventemitter": "^1.1.0",
    "@protobufjs/fetch": "^1.1.0",
    "@protobufjs/float": "^1.0.2",
    "@protobufjs/inquire": "^1.1.0",
    "@protobufjs/path": "^1.1.2",
    "@protobufjs/pool": "^1.1.0",
    "@protobufjs/utf8": "^1.1.0",
    "@types/long": "^4.0.2",
    "long": "^4.0.0",
    "@assemblyscript/loader": "^0.9.4",
    "bl": "^5.1.0",
    "minimist": "^1.2.8",
    "picomatch": "^2.3.1",
    "lodash.truncate": "^4.4.2",
    "slice-ansi": "^4.0.0",
    "astral-regex": "^2.0.0",
    "fs.realpath": "^1.0.0",
    "inflight": "^1.0.6",
    "minimatch": "^5.1.6",
    "brace-expansion": "^2.0.2"
  },
  "engines": {
    "node": ">=24.0.0"
  },
  "packageManager": "npm@11.6.1"
}
